<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yci-Kg-00b">
                                <rect key="frame" x="198" y="55" width="204" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="adO-q5-x1B"/>
                                    <constraint firstAttribute="width" constant="204" id="eO4-cR-QLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Get the weather forecast"/>
                                <connections>
                                    <action selector="weatherForecastButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlb-SN-du9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-pj-PLl">
                                <rect key="frame" x="20" y="155" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="1J4-BD-ORC"/>
                                    <constraint firstAttribute="height" constant="21" id="UFf-r2-lE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHt-4H-ca6">
                                <rect key="frame" x="411" y="155" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="g4c-DP-eS3"/>
                                    <constraint firstAttribute="height" constant="21" id="y50-AV-fg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-mE-Fhj">
                                <rect key="frame" x="20" y="195" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AS3-xK-ZnB"/>
                                    <constraint firstAttribute="width" constant="101" id="EHe-MI-Pra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-vY-7CJ">
                                <rect key="frame" x="411" y="195" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="p2T-uA-G5I"/>
                                    <constraint firstAttribute="height" constant="21" id="stH-z7-Xdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-TR-cyf">
                                <rect key="frame" x="20" y="235" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GgV-EL-2xi"/>
                                    <constraint firstAttribute="width" constant="71" id="qKh-eB-FZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-Ow-zxZ">
                                <rect key="frame" x="411" y="235" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="1uP-8V-NIf"/>
                                    <constraint firstAttribute="height" constant="21" id="TNQ-jF-YUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-gH-N95">
                                <rect key="frame" x="20" y="275" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oiq-fO-boA"/>
                                    <constraint firstAttribute="width" constant="72" id="PAD-Jf-fSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-UU-chR">
                                <rect key="frame" x="411" y="275" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="8F5-SD-6jG"/>
                                    <constraint firstAttribute="height" constant="21" id="nQ1-PH-qCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-2o-Klh">
                                <rect key="frame" x="20" y="339" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gna-YN-jVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zeu-UU-chR" firstAttribute="top" secondItem="hRZ-Ow-zxZ" secondAttribute="bottom" constant="19" id="1a7-cH-55P"/>
                            <constraint firstItem="vKG-vY-7CJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4k4-oK-7YQ"/>
                            <constraint firstItem="BkG-mE-Fhj" firstAttribute="top" secondItem="v7V-pj-PLl" secondAttribute="bottom" constant="19" id="5O4-mW-yGH"/>
                            <constraint firstItem="oHt-4H-ca6" firstAttribute="top" secondItem="yci-Kg-00b" secondAttribute="bottom" constant="40" id="7te-Ea-802"/>
                            <constraint firstItem="v7V-pj-PLl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CQV-aB-Bne"/>
                            <constraint firstItem="e6r-TR-cyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gy1-LG-LzM"/>
                            <constraint firstItem="BkG-mE-Fhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mmh-pt-ske"/>
                            <constraint firstItem="R7d-2o-Klh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N2Y-vV-Cic"/>
                            <constraint firstItem="vKG-vY-7CJ" firstAttribute="top" secondItem="oHt-4H-ca6" secondAttribute="bottom" constant="19" id="NPS-bO-EUL"/>
                            <constraint firstItem="R7d-2o-Klh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qrc-Ly-29S"/>
                            <constraint firstItem="Zeu-UU-chR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TID-93-UZl"/>
                            <constraint firstItem="R7d-2o-Klh" firstAttribute="top" secondItem="lKI-gH-N95" secondAttribute="bottom" constant="43" id="Tzl-c9-nP3"/>
                            <constraint firstItem="yci-Kg-00b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="csY-hp-Jf6"/>
                            <constraint firstItem="hRZ-Ow-zxZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kAt-3r-hfX"/>
                            <constraint firstItem="e6r-TR-cyf" firstAttribute="top" secondItem="BkG-mE-Fhj" secondAttribute="bottom" constant="19" id="kPC-rc-vDG"/>
                            <constraint firstItem="v7V-pj-PLl" firstAttribute="top" secondItem="yci-Kg-00b" secondAttribute="bottom" constant="40" id="kzV-cn-DLP"/>
                            <constraint firstItem="yci-Kg-00b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZU-sI-xMZ"/>
                            <constraint firstItem="oHt-4H-ca6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lnE-lV-P1c"/>
                            <constraint firstItem="lKI-gH-N95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qga-HF-dZN"/>
                            <constraint firstItem="hRZ-Ow-zxZ" firstAttribute="top" secondItem="vKG-vY-7CJ" secondAttribute="bottom" constant="19" id="rxk-bq-WUn"/>
                            <constraint firstItem="lKI-gH-N95" firstAttribute="top" secondItem="e6r-TR-cyf" secondAttribute="bottom" constant="19" id="yeE-JE-lSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="R7d-2o-Klh" id="59p-2p-8Pt"/>
                        <outlet property="humidityLabel" destination="Zeu-UU-chR" id="eFb-Pa-7Qu"/>
                        <outlet property="pressureLabel" destination="hRZ-Ow-zxZ" id="nUn-I1-XPh"/>
                        <outlet property="summaryLabel" destination="oHt-4H-ca6" id="PBr-cW-Aud"/>
                        <outlet property="temperatureLabel" destination="vKG-vY-7CJ" id="CjZ-Bk-g8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="349"/>
        </scene>
    </scenes>
</document>
